finishing replacing placeholder data
make list autogenerate
style the top of the screen
add functionality to fire button
add 'favourited' page
make floating page active with a counter
split business name and product name

the devil all the time
clickbait
the witcher

use index in the addButton


remove widget from Favourite instantly
why favourites crash app when scrolling
fix list length

splash screen: loading screen > slide left > 'welcome screen' > dispose/slide up
'loading screen' loader

null safety on listdata
instant update on fav page